{
  "name": "lib-components-desafio-green/components",
  "private": true,
  "main": "./dist/lib-components-desafio-green-components.cjs.js",
  "module": "./dist/lib-components-desafio-green-components.esm.js",
  "types": "./dist/types/index.d.ts"
}
